<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Estadística Descriptiva :: Elixir ML &amp; LLM</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-ml/matematica/estadistica-descriptiva.html">
    <link rel="prev" href="algebra-lineal.html">
    <link rel="next" href="modelos-probabilisticos.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-ml">Elixir ML &amp; LLM</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Elixir ML &amp; LLM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programación Agéntica</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../agentic/introduction.html">Introducción a la Programación Agéntica</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../agentic/instalar-elixir-vscode.html">Configurar VSCode con Elixir y OpenCode</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apéndice: Matemática</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="logica-proposicional.html">Lógica Proposicional</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="algebra-lineal.html">Álgebra Lineal</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="estadistica-descriptiva.html">Estadística Descriptiva</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="modelos-probabilisticos.html">Modelos Probabilísticos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="inferencia-estadistica.html">Inferencia Estadística</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Elixir ML &amp; LLM</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Elixir ML & LLM</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Elixir ML & LLM</a></li>
    <li>Apéndice: Matemática</li>
    <li><a href="estadistica-descriptiva.html">Estadística Descriptiva</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///C:/Users/USER/Documents/Apuntes_Elixir_Libro/elixir-ml/./modules/matematica/pages/estadistica-descriptiva.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Estadística Descriptiva</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>La estadística descriptiva es el conjunto de técnicas matemáticas utilizadas para resumir, organizar y caracterizar un conjunto de datos. Su objetivo no es realizar inferencias, sino describir "qué nos están diciendo los datos" mediante medidas cuantitativas y visualizaciones.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="medidas-de-tendencia-central"><a class="anchor" href="#medidas-de-tendencia-central"></a>Medidas de Tendencia Central</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Estas medidas buscan identificar el "centro" de la distribución de los datos.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Media Aritmética ($\bar{x}$)</strong>: Es el promedio de los valores. Es sensible a valores atípicos (<strong>outliers</strong>).</p>
</li>
</ol>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>\bar{x} = \frac{1}{n} \sum_{i=1}^n x_i</p>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Mediana</strong>: El valor que divide el conjunto de datos exactamente a la mitad cuando están ordenados. Es una medida robusta frente a valores atípicos.</p>
</li>
<li>
<p><strong>Media Ponderada</strong>: Útil cuando algunos datos tienen más importancia o "peso" que otros.</p>
</li>
</ol>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>\bar{x}_w = \frac{\sum w_i x_i}{\sum w_i}</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="medidas-de-dispersión"><a class="anchor" href="#medidas-de-dispersión"></a>Medidas de Dispersión</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Indican qué tan alejados están los datos respecto al centro.</p>
</div>
<div class="sect2">
<h3 id="varianza-sigma2-y-desviación-estándar-sigma"><a class="anchor" href="#varianza-sigma2-y-desviación-estándar-sigma"></a>Varianza ($\sigma^2$) y Desviación Estándar ($\sigma$)</h3>
<div class="paragraph">
<p>La varianza mide la media de los cuadrados de las desviaciones respecto a la media. La desviación estándar es su raíz cuadrada y mantiene las mismas unidades que los datos originales.</p>
</div>
<div class="openblock stem">
<div class="content">
<div class="paragraph">
<p>\sigma^2 = \frac{1}{n} \sum_{i=1}^n (x_i - \bar{x})^2</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="rango-intercuartílico-iqr"><a class="anchor" href="#rango-intercuartílico-iqr"></a>Rango Intercuartílico (IQR)</h3>
<div class="paragraph">
<p>Mide la dispersión del 50% central de los datos. Se calcula como la diferencia entre el tercer cuartil ($Q_3$) y el primer cuartil ($Q_1$).</p>
</div>
<div class="openblock stem">
<div class="content">
<div class="paragraph">
<p>IQR = Q_3 - Q_1</p>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Se suelen considerar "outliers" a aquellos valores que están fuera del rango $[Q_1 - 1.5 \cdot IQR, Q_3 + 1.5 \cdot IQR]$.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="forma-de-la-distribución-asimetría-y-momentos"><a class="anchor" href="#forma-de-la-distribución-asimetría-y-momentos"></a>Forma de la Distribución (Asimetría y Momentos)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Más allá del centro y la dispersión, la <strong>asimetría</strong> nos indica si los datos se distribuyen de forma uniforme alrededor de la media o si hay una concentración hacia un lado.</p>
</div>
<div class="sect2">
<h3 id="coeficiente-de-asimetría-de-fisher-g_1"><a class="anchor" href="#coeficiente-de-asimetría-de-fisher-g_1"></a>Coeficiente de Asimetría de Fisher ($G_1$)</h3>
<div class="paragraph">
<p>Es la medida más utilizada en software estadístico. Se basa en el tercer momento central estandarizado.</p>
</div>
<div class="openblock stem">
<div class="content">
<div class="paragraph">
<p>G_1 = \frac{\frac{1}{n} \sum_{i=1}^n (x_i - \bar{x})<sup>3}{\sigma</sup>3}</p>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>$G_1 = 0$</strong>: Distribución simétrica (como la Normal).</p>
</li>
<li>
<p><strong>$G_1 &gt; 0$</strong>: Asimetría positiva (cola a la derecha).</p>
</li>
<li>
<p><strong>$G_1 &lt; 0$</strong>: Asimetría negativa (cola a la izquierda).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="coeficiente-de-asimetría-de-pearson-a_p"><a class="anchor" href="#coeficiente-de-asimetría-de-pearson-a_p"></a>Coeficiente de Asimetría de Pearson ($A_p$)</h3>
<div class="paragraph">
<p>Es una medida más sencilla basada en la relación entre la media, la mediana y la moda.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Tipo</th>
<th class="tableblock halign-left valign-top">Fórmula</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primer Coeficiente (Moda)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">$A_p = \frac{\bar{x} - Moda}{\sigma}$</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Segundo Coeficiente (Mediana)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">$A_p = \frac{3(\bar{x} - Mediana)}{\sigma}$</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Estos coeficientes complementan a las medidas de dispersión: mientras que $\sigma$ nos dice cuánto se alejan los datos del centro, la asimetría nos dice <strong>hacia qué lado</strong> se alejan preferentemente.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="curtosis-apuntamiento"><a class="anchor" href="#curtosis-apuntamiento"></a>Curtosis (Apuntamiento)</h3>
<div class="paragraph">
<p>Mide qué tan "puntiaguda" o "achatada" es la distribución respecto a una distribución normal.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="relación-entre-variables"><a class="anchor" href="#relación-entre-variables"></a>Relación entre Variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cuando analizamos dos variables ($X$ e $Y$) simultáneamente, buscamos entender su dependencia.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Covarianza</strong>: Indica la dirección de la relación lineal.</p>
</li>
</ol>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>cov(X, Y) = \frac{1}{n} \sum (x_i - \bar{x})(y_i - \bar{y})</p>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Coeficiente de Correlación de Pearson ($r$)</strong>: Escala la covarianza entre $-1$ y $1$.</p>
</li>
</ol>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>r = \frac{cov(X, Y)}{\sigma_X \sigma_Y}</p>
</div>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Correlación no implica causalidad</strong>. Una correlación de $1$ solo indica una relación lineal perfecta, no que una variable sea la causa de la otra.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="implementación-con-nx-y-scholar"><a class="anchor" href="#implementación-con-nx-y-scholar"></a>Implementación con Nx y Scholar</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En Elixir, <strong>Nx</strong> proporciona cálculos básicos, mientras que <strong>Scholar</strong> ofrece herramientas estadísticas de alto nivel.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elixir hljs" data-lang="elixir">import Nx
alias Scholar.Stats

data = Nx.tensor([10, 12, 23, 23, 16, 23, 21, 16])

# Tendencia Central con Nx
media = Nx.mean(data)
# Scholar para medidas más específicas
mediana = Stats.median(data)
moda = Stats.mode(data)

# Dispersión
varianza = Nx.variance(data)
desviacion = Nx.standard_deviation(data)

# Relaciones entre dos tensores
y = Nx.tensor([5, 8, 12, 13, 9, 14, 11, 8])
correlacion = Stats.correlation_matrix(Nx.stack([data, y]))</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Para conjuntos de datos masivos, <code>Nx</code> puede calcular estas estadísticas en paralelo usando la GPU, lo cual es miles de veces más rápido que un bucle tradicional en otros lenguajes.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="referencia-funciones-de-estadística-descriptiva-en-elixir"><a class="anchor" href="#referencia-funciones-de-estadística-descriptiva-en-elixir"></a>Referencia: Funciones de Estadística Descriptiva en Elixir</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A continuación se presenta una tabla exhaustiva de las funciones disponibles en el ecosistema <strong>Nx</strong> y <strong>Scholar</strong> para realizar estadística descriptiva.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 28.5714%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Categoría</th>
<th class="tableblock halign-left valign-top">Concepto</th>
<th class="tableblock halign-left valign-top">Función (Nx / Scholar)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="6"><p class="tableblock"><strong>Tendencia Central</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Media Aritmética</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nx.mean/2</code>, <code>Scholar.Stats.mean/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mediana</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scholar.Stats.median/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Moda</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scholar.Stats.mode/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Media Ponderada</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scholar.Stats.weighted_mean/3</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Media Geométrica</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scholar.Stats.geometric_mean/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Media Armónica</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scholar.Stats.harmonic_mean/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="6"><p class="tableblock"><strong>Dispersión</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Varianza</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nx.variance/2</code>, <code>Scholar.Stats.variance/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Desviación Estándar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nx.standard_deviation/2</code>, <code>Scholar.Stats.standard_deviation/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mínimo / Máximo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nx.min/2</code>, <code>Nx.max/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rango Intercuartílico (IQR)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scholar.Stats.iqr/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cuantiles / Percentiles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scholar.Stats.quantile/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rango Simple</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nx.subtract(Nx.max(d), Nx.min(d))</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><strong>Forma</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sesgo (Skewness)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scholar.Stats.skew/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Curtosis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scholar.Stats.kurtosis/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="5"><p class="tableblock"><strong>Relación y Operación</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matriz de Covarianza</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scholar.Stats.covariance_matrix/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matriz de Correlación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scholar.Stats.correlation_matrix/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Puntaje Z (Z-Score)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scholar.Stats.z_score/2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Media Móvil</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Scholar.Stats.moving_average/3</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sumatoria / Producto</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Nx.sum/2</code>, <code>Nx.product/2</code></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>La mayoría de las funciones de <code>Scholar.Stats</code> están optimizadas para trabajar con tensores de <code>Nx</code> de cualquier rango, permitiendo análisis multivariantes complejos con una sola línea de código.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="algebra-lineal.html">Álgebra Lineal</a></span>
  <span class="next"><a href="modelos-probabilisticos.html">Modelos Probabilísticos</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      ignoreHtmlClass: 'nostem|no-mathjax'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  </body>
</html>
