<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configurar VSCode con Elixir y OpenCode :: Elixir ML &amp; LLM</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-ml/agentic/instalar-elixir-vscode.html">
    <link rel="prev" href="introduction.html">
    <link rel="next" href="../matematica/logica-proposicional.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-ml">Elixir ML &amp; LLM</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Elixir ML &amp; LLM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programación Agéntica</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introducción a la Programación Agéntica</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="instalar-elixir-vscode.html">Configurar VSCode con Elixir y OpenCode</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apéndice: Matemática</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../matematica/logica-proposicional.html">Lógica Proposicional</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../matematica/algebra-lineal.html">Álgebra Lineal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../matematica/estadistica-descriptiva.html">Estadística Descriptiva</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../matematica/modelos-probabilisticos.html">Modelos Probabilísticos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../matematica/inferencia-estadistica.html">Inferencia Estadística</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Elixir ML &amp; LLM</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Elixir ML & LLM</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Elixir ML & LLM</a></li>
    <li>Programación Agéntica</li>
    <li><a href="instalar-elixir-vscode.html">Configurar VSCode con Elixir y OpenCode</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///C:/Users/USER/Documents/Apuntes_Elixir_Libro/elixir-ml/./modules/agentic/pages/instalar-elixir-vscode.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Configurar VSCode con Elixir y OpenCode</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Este capítulo explica cómo dejar listo tu entorno para trabajar con Elixir y usar agentes de IA.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requisitos-previos"><a class="anchor" href="#requisitos-previos"></a>Requisitos Previos</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Antes de comenzar, asegúrate de tener:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://code.visualstudio.com/">Visual Studio Code</a> instalado.</p>
</li>
<li>
<p>Una terminal disponible (PowerShell en Windows, bash/zsh en Linux).</p>
</li>
<li>
<p>Conexión a internet para descargar los paquetes.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="erlangotp"><a class="anchor" href="#erlangotp"></a>Erlang/OTP</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Erlang debe instalarse <strong>antes</strong> que Elixir. Sin la BEAM (la máquina virtual de Erlang),
Elixir no puede ejecutarse.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="windows"><a class="anchor" href="#windows"></a>Windows</h3>
<div class="paragraph">
<p>Puedes usar <strong>winget</strong> (incluido en Windows 10/11):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">winget install Erlang.OTP</code></pre>
</div>
</div>
<div class="paragraph">
<p>También puedes descargar el instalador manualmente desde <a href="https://www.erlang.org/downloads">erlang.org/downloads</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="linux"><a class="anchor" href="#linux"></a>Linux</h3>
<div class="listingblock">
<div class="title">Ubuntu / Debian</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt update
sudo apt install erlang</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Fedora / RHEL</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo dnf install erlang</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="elixir"><a class="anchor" href="#elixir"></a>Elixir</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="windows-2"><a class="anchor" href="#windows-2"></a>Windows</h3>
<div class="paragraph">
<p>Con <strong>winget</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">winget install ElixirLang.Elixir</code></pre>
</div>
</div>
<div class="paragraph">
<p>O descarga el instalador desde <a href="https://elixir-lang.org/install.html#windows">elixir-lang.org</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="linux-2"><a class="anchor" href="#linux-2"></a>Linux</h3>
<div class="listingblock">
<div class="title">Ubuntu / Debian</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt install elixir</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Fedora / RHEL</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo dnf install elixir</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="verificar-instalación"><a class="anchor" href="#verificar-instalación"></a>Verificar instalación</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">erl -version  <i class="conum" data-value="1"></i><b>(1)</b>
elixir --version  <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Muestra la versión de Erlang/OTP instalada.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Muestra la versión de Elixir y confirma que detecta la BEAM.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Deberías ver algo como:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">Erlang/OTP 27 [erts-15.x]

Elixir 1.18.x (compiled with Erlang/OTP 27)</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Prueba el shell interactivo con <code>iex</code>. Escribe <code>IO.puts("¡Hola desde Elixir!")</code> y presiona Enter.
Para salir, presiona <code>Ctrl+C</code> dos veces.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuración-de-vs-code"><a class="anchor" href="#configuración-de-vs-code"></a>Configuración de VS Code</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="extensiones-recomendadas"><a class="anchor" href="#extensiones-recomendadas"></a>Extensiones recomendadas</h3>
<div class="paragraph">
<p>Abre VSCode y ve a la pestaña de extensiones (<code>Ctrl+Shift+X</code>). Busca e instala:</p>
</div>
<div class="sect3">
<h4 id="elixirls"><a class="anchor" href="#elixirls"></a>ElixirLS</h4>
<div class="imageblock">
<div class="content">
<img src="_images/elixir-ls-extension.png" alt="Marketplace de Extensiones - ElixirLS">
</div>
</div>
<div class="paragraph">
<p>Es la pieza fundamental. Proporciona autocompletado, diagnóstico de errores y formateo automático.</p>
</div>
<div class="paragraph">
<p>Búscala como <code>ElixirLS</code> en el marketplace o instálala desde la terminal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">code --install-extension JakeBecker.elixir-ls</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="livebook-opcional"><a class="anchor" href="#livebook-opcional"></a>Livebook (opcional)</h4>
<div class="paragraph">
<p>Si quieres usar <a href="https://livebook.dev/">Livebook</a> (notebooks interactivos para Elixir,
similar a Jupyter), esta extensión te permite abrir archivos <code>.livemd</code> directamente
en VSCode.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">code --install-extension livebook.vscode-livebook</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="ia-en-el-editor-extensiones"><a class="anchor" href="#ia-en-el-editor-extensiones"></a>IA en el Editor (Extensiones)</h3>
<div class="paragraph">
<p>Para muchos desarrolladores, la forma más cómoda de usar IA es directamente dentro del editor. Aquí tienes las mejores opciones para VS Code:</p>
</div>
<div class="sect3">
<h4 id="1-opencode"><a class="anchor" href="#1-opencode"></a>1. OpenCode</h4>
<div class="paragraph">
<p>Ya que usaremos la aplicación de escritorio más adelante, puedes instalar su extensión para VS Code. Te proporciona un chat lateral y autocompletado en tus archivos <code>.ex</code> y <code>.exs</code>, compartiendo la misma configuración.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">code --install-extension anomalyco.opencode</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="2-continue-modelos-locales"><a class="anchor" href="#2-continue-modelos-locales"></a>2. Continue (Modelos Locales)</h4>
<div class="paragraph">
<p><a href="https://continue.dev/">Continue</a> es una extensión open source muy potente. Es ideal si planeas usar <strong>Ollama</strong> para tener autocompletado gratuito y completamente privado en tu propia máquina, sin que tu código salga de tu computador.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">code --install-extension Continue.continue</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="3-github-copilot"><a class="anchor" href="#3-github-copilot"></a>3. GitHub Copilot</h4>
<div class="paragraph">
<p>El estándar actual de la industria. Si activas la capa gratuita ("Copilot Free") en tu cuenta de GitHub, instalar esta extensión te da autocompletado instantáneo alimentado por modelos como GPT-4o o Claude 3.5 Sonnet.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">code --install-extension GitHub.copilot</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="opencode-desktop"><a class="anchor" href="#opencode-desktop"></a>OpenCode desktop</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Es un agente de código que te ayuda a escribir y depurar código desde una interfaz gráfica o terminal.</p>
</div>
<div class="sect2">
<h3 id="características"><a class="anchor" href="#características"></a>Características</h3>
<div class="ulist">
<ul>
<li>
<p><span class="icon"><i class="fa fa-plug"></i></span> Multi-Proveedor: Compatible con más de 75 proveedores de LLM.</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-desktop"></i></span> Aplicación de escritorio: Interfaz gráfica con chat, revisión de cambios y navegación de archivos.</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-code"></i></span> Integración LSP: Carga automáticamente los Language Servers (como ElixirLS) para darle contexto al modelo.</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-clone"></i></span> Multi-sesión: Puedes tener múltiples agentes trabajando en paralelo sobre el mismo proyecto.</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-github"></i></span> GitHub Copilot: Puedes iniciar sesión con tu cuenta de GitHub para usar tu plan de Copilot.</p>
</li>
<li>
<p><span class="icon"><i class="fa fa-lock"></i></span> Privacidad: OpenCode no almacena tu código ni datos de contexto.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Opinión Personal</strong>: OpenCode es como Google Antigravity pero con más opciones de configuración y modelos disponibles, además de ser open source.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="instalación"><a class="anchor" href="#instalación"></a>Instalación</h3>
<div class="sect3">
<h4 id="windows-3"><a class="anchor" href="#windows-3"></a>Windows</h4>
<div class="paragraph">
<p>Descarga el instalador directamente desde la web oficial:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ve a <a href="https://opencode.ai/download">opencode.ai/download</a></p>
</li>
<li>
<p>Descarga el instalador para Windows (x64)</p>
</li>
<li>
<p>Ejecuta el archivo <code>.exe</code> y sigue las instrucciones</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>También puedes instalar la versión de línea de comandos con:</p>
</div>
<div class="listingblock">
<div class="title">Usando Chocolatey</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">choco install opencode</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="linux-3"><a class="anchor" href="#linux-3"></a>Linux</h4>
<details>
<summary class="title"><span class="icon"><i class="fa fa-chevron-down"></i></span> Instalación en Linux (click para expandir)</summary>
<div class="content">
<div class="paragraph">
<p>Descarga el paquete <code>.deb</code> o <code>.rpm</code> desde <a href="https://opencode.ai/download">opencode.ai/download</a>,
o instala la versión de línea de comandos:</p>
</div>
<div class="listingblock">
<div class="title">Usando Homebrew</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">brew install anomalyco/tap/opencode</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Usando el script de instalación</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -fsSL https://opencode.ai/install | bash</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Arch Linux</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo pacman -S opencode</code></pre>
</div>
</div>
</div>
</details>
</div>
</div>
<div class="sect2">
<h3 id="configuración"><a class="anchor" href="#configuración"></a>Configuración</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>La forma más rápida de configurar OpenCode es usar el comando <code>/connect</code> dentro de la aplicación.
Te guiará paso a paso para conectar tu proveedor de IA preferido.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="configuración-manual"><a class="anchor" href="#configuración-manual"></a>Configuración manual</h4>
<div class="paragraph">
<p>OpenCode usa un archivo <code>opencode.json</code> que se puede colocar en:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>La raíz de tu proyecto (configuración local)</p>
</li>
<li>
<p><code>$HOME/.config/opencode/opencode.json</code> (configuración global)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Ejemplo para usar con Anthropic:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "providers": {
    "anthropic": {
      "apiKey": "tu-api-key-aqui",  <i class="conum" data-value="1"></i><b>(1)</b>
      "disabled": false
    }
  },
  "lsp": {
    "elixir": {
      "command": "elixir-ls"  <i class="conum" data-value="2"></i><b>(2)</b>
    }
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Reemplaza con tu API key real. Nunca la subas a un repositorio público.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Conecta ElixirLS para que el agente entienda tu código Elixir.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Las API keys también se pueden configurar como variables de entorno:
<code>ANTHROPIC_API_KEY</code>, <code>OPENAI_API_KEY</code>, <code>GEMINI_API_KEY</code>, <code>GROQ_API_KEY</code>.</p>
</div>
<div class="paragraph">
<p>Si tienes GitHub Copilot, puedes iniciar sesión directamente desde OpenCode
sin necesidad de configurar API keys adicionales.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="uso-básico"><a class="anchor" href="#uso-básico"></a>Uso básico</h3>
<div class="imageblock">
<div class="content">
<img src="_images/opencode-desktop.png" alt="Interfaz de escritorio de OpenCode">
</div>
</div>
<div class="paragraph">
<p>Al abrir OpenCode en tu proyecto de Elixir, verás una interfaz de chat donde puedes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Escribir preguntas sobre tu código</p>
</li>
<li>
<p>Pedir que genere funciones en Elixir</p>
</li>
<li>
<p>Solicitar depuración de errores</p>
</li>
<li>
<p>Cambiar entre modo <strong>Build</strong> (hace cambios) y <strong>Plan</strong> (solo sugiere) usando la tecla <code>Tab</code></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Ejemplo: Generar código Elixir</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">Crea una función que calcule el factorial de un número usando recursión en Elixir</code></pre>
</div>
</div>
<div class="paragraph">
<p>OpenCode generará algo como:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elixir hljs" data-lang="elixir">defmodule Matematica do
  @doc """
  Calcula el factorial de un número entero no negativo.

  ## Ejemplos

      iex&gt; Matematica.factorial(5)
      120

      iex&gt; Matematica.factorial(0)
      1
  """
  def factorial(0), do: 1
  def factorial(n) when n &gt; 0 do
    n * factorial(n - 1)
  end
end</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="opciones-gratuitas"><a class="anchor" href="#opciones-gratuitas"></a>Opciones Gratuitas</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OpenCode permite usar varios modelos de calidad sin costo a través de su servicio Zen o corriendo modelos localmente.</p>
</div>
<div class="sect2">
<h3 id="modelos-de-opencode-zen"><a class="anchor" href="#modelos-de-opencode-zen"></a>Modelos de OpenCode Zen</h3>
<div class="imageblock">
<div class="content">
<img src="_images/opencode-free-models.png" alt="Modelos gratuitos en OpenCode Zen">
</div>
</div>
<div class="paragraph">
<p>Dentro de la aplicación, en el selector de modelos, encontrarás varias opciones gratuitas:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Modelo</th>
<th class="tableblock halign-left valign-top">Punto Fuerte</th>
<th class="tableblock halign-left valign-top">Uso Ideal</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Big Pickle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Versatilidad general</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tareas variadas, exploración de código</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MiniMax M2.5 Free</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Equilibrio velocidad/calidad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Programación diaria, refactorización</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Para usarlos, solo tienes que seleccionarlos en el menú desplegable de modelos dentro de OpenCode.</p>
</div>
</div>
<div class="sect2">
<h3 id="ollama-modelos-locales"><a class="anchor" href="#ollama-modelos-locales"></a>Ollama (modelos locales)</h3>
<div class="paragraph">
<p>Si prefieres no depender de servicios en la nube, puedes instalar
<a href="https://ollama.com/">Ollama</a> y ejecutar modelos directamente en tu computador.
Es completamente gratuito y privado, aunque requiere hardware con buena
capacidad de procesamiento (mínimo 16GB de RAM recomendados).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ollama pull llama3.2  <i class="conum" data-value="1"></i><b>(1)</b>
# OpenCode se conecta automáticamente al endpoint local  <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Descarga el modelo Llama 3.2 (~4GB). Solo necesitas hacerlo una vez.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>OpenCode detecta Ollama en <code>localhost:11434</code> sin configuración adicional.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Para un comparativo detallado de modelos locales (Ollama, LMStudio, Pinokio)
y cuándo conviene usarlos vs. servicios en la nube, consulta el capítulo
<a href="introduction.html" class="xref page">Introducción a la Programación Agéntica</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="caso-de-uso-construyendo-un-temporizador-con-opencode"><a class="anchor" href="#caso-de-uso-construyendo-un-temporizador-con-opencode"></a>Caso de Uso: Construyendo un Temporizador con OpenCode</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ahora que tenemos nuestro entorno listo, usaremos OpenCode para crear una aplicación funcional en Elixir. En vez de un simple "Hola Mundo", construiremos un <strong>temporizador de eventos especiales</strong>.</p>
</div>
<div class="sect2">
<h3 id="el-prompt-inicial"><a class="anchor" href="#el-prompt-inicial"></a>El Prompt Inicial</h3>
<div class="paragraph">
<p>La ventaja de usar agentes es que podemos describir la lógica compleja que necesitamos antes de escribir código. Ingresamos las siguientes instrucciones en OpenCode:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/opencode-prompt.png" alt="Prompt utilizado en OpenCode">
</div>
</div>
<div class="paragraph">
<p>Como se observa, solicitamos una app que anote fechas, persista los datos, corra en segundo plano, y cuente con una interfaz para administrar (CRUD) los eventos mostrando notificaciones del sistema.</p>
</div>
</div>
<div class="sect2">
<h3 id="el-resultado"><a class="anchor" href="#el-resultado"></a>El Resultado</h3>
<div class="paragraph">
<p>OpenCode genera el proyecto completo (equivalente a <code>mix new event_timer</code>), configura las dependencias y estructura la lógica en segundo plano.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/opencode-app-ui.png" alt="Interfaz de la aplicación Event Timer">
</div>
</div>
<div class="paragraph">
<p>La aplicación final resultante incluye una interfaz clara donde podemos ver los eventos próximos, la cuenta regresiva, y gestionar las fechas importantes.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>¿Quieres explorar el código y probarlo?</strong>
Para no saturar este artículo, hemos habilitado la carpeta <code>apps/</code> en la raíz del repositorio.</p>
</div>
<div class="paragraph">
<p>Puedes encontrar todo el código funcional de esta aplicación en: <code>apps/event_timer</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="referencias"><a class="anchor" href="#referencias"></a>Referencias</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://opencode.ai/">OpenCode - Sitio Oficial</a></p>
</li>
<li>
<p><a href="https://github.com/anomalyco/opencode">OpenCode - GitHub</a></p>
</li>
<li>
<p><a href="https://opencode.ai/download">OpenCode - Descargar Desktop</a></p>
</li>
<li>
<p><a href="https://elixir-lang.org/install.html">Instalar Elixir - Sitio Oficial</a></p>
</li>
<li>
<p><a href="https://www.erlang.org/downloads">Descargar Erlang/OTP</a></p>
</li>
<li>
<p><a href="https://github.com/JakeBecker/elixir-ls">ElixirLS - Language Server</a></p>
</li>
<li>
<p><a href="https://code.visualstudio.com/">Visual Studio Code</a></p>
</li>
<li>
<p><a href="https://ollama.com/">Ollama</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="introduction.html">Introducción a la Programación Agéntica</a></span>
  <span class="next"><a href="../matematica/logica-proposicional.html">Lógica Proposicional</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      ignoreHtmlClass: 'nostem|no-mathjax'
    }
  };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  </body>
</html>
