<div class="container">
  <header>
    <h1>Event Timer</h1>
    <div>
      <button class="btn btn-outline" phx-click="test_notification">Test Notif</button>
      <button class="btn btn-primary" phx-click="show_add_modal">+ Add Event</button>
    </div>
  </header>

  <%= if length(@events) == 0 do %>
    <div class="empty-state">
      <h2>No Events Yet</h2>
      <p>Add your first special event to get started!</p>
    </div>
  <% else %>
    <div class="events-grid">
      <%= for event <- @events do %>
        <div class="event-card <%= if is_passed(event.date), do: "passed" %>">
          <div class="event-name"><%= event.name %></div>
          <div class="event-countdown"><%= format_countdown(event.date) %></div>
          <div class="event-date">
            <%= event.date %> (Alert <%= event.alert_days %> days)
          </div>
          <%= if event.description && event.description != "" do %>
            <div class="event-description"><%= event.description %></div>
          <% end %>
          <div class="event-actions">
            <button class="btn btn-outline btn-small" phx-click="show_edit_modal" phx-value-id="<%= event.id %>">Edit</button>
            <button class="btn btn-secondary btn-small" phx-click="delete_event" phx-value-id="<%= event.id %>">Delete</button>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <div class="status-bar">
    <span>Events: <%= length(@events) %></span>
    <span>Next: <%= next_event_name(@events) %></span>
  </div>
</div>

<%= if @show_modal do %>
<div class="modal-overlay" phx-click="close_modal">
  <div class="modal" phx-click="<%= JS.stop_propagation() %>">
    <h2><%= if @editing_event, do: "Edit Event", else: "Add New Event" %></h2>
    <form phx-submit="save_event">
      <div class="form-group">
        <label>Event Name</label>
        <input type="text" name="name" value="<%= if @editing_event, do: @editing_event.name %>" required placeholder="e.g., John's Birthday" />
      </div>
      <div class="form-group">
        <label>Date</label>
        <input type="date" name="date" value="<%= if @editing_event, do: @editing_event.date %>" required />
      </div>
      <div class="form-group">
        <label>Description (optional)</label>
        <textarea name="description" placeholder="Add details..."><%= if @editing_event, do: @editing_event.description %></textarea>
      </div>
      <div class="form-group">
        <label>Alert Days Before (1-30)</label>
        <input type="number" name="alert_days" value="<%= if @editing_event, do: @editing_event.alert_days, else: 7 %>" min="1" max="30" />
      </div>
      <div class="modal-actions">
        <button type="button" class="btn btn-outline" phx-click="close_modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Save Event</button>
      </div>
    </form>
  </div>
</div>
<% end %>